{
  "name": "Pax",
  "description": "Frontend GUI for Pax",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/O1sims/Pax.git"
  },
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" \"npm view package.json\"",
    "lite": "lite-server",
    "postinstall": "types install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "types"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^10.1.4",
    "@angular/common": "^10.1.4",
    "@angular/compiler": "^10.1.4",
    "@angular/forms": "^10.1.4",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/platform-browser": "^10.1.4",
    "@angular/platform-browser-dynamic": "^10.1.4",
    "@angular/platform-server": "^10.1.4",
    "@angular/router": "^10.1.4",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "10.1.4",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@asymmetrik/ngx-leaflet-draw": "^7.0.0",
    "@swimlane/ngx-datatable": "^18.0.0",
    "angular2-in-memory-web-api": "0.0.21",
    "angular2-modal": "^3.0.1",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "dot-prop": "^5.3.0",
    "https-proxy-agent": "^5.0.0",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "ng-semantic": "^1.1.13",
    "ng2-charts": "^2.4.2",
    "ng2-file-upload": "^1.4.0",
    "ng2-nvd3": "^2.0.0",
    "ngx-popover": "0.0.16",
    "picomatch": "^2.2.2",
    "primeng": "^10.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "survey-angular": "^1.8.7",
    "survey-react": "^1.8.7",
    "systemjs": "6.6.1",
    "underscore": "^1.11.0",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.4",
    "@angular/cli": "^10.1.4",
    "@angular/compiler-cli": "^10.1.4",
    "@angular/core": "^10.1.4",
    "@angular/language-service": "^10.1.4",
    "@types/jasmine": "^3.5.14",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet-draw": "^1.0.3",
    "@types/node": "^14.11.5",
    "@types/react": "^16.9.51",
    "@types/selenium-webdriver": "4.0.9",
    "concurrently": "^5.3.0",
    "lite-server": "^2.5.4",
    "typescript": "^4.0.3",
    "typings": "^1.0.4"
  }
}
